##gff-version 3
##date Wed Feb  1 22:20:42 UTC 2023
##ltr_identity: Sequence identity (0-1) between the left and right LTR region.
##tsd: target site duplication.
##seqid source sequence_ontology start end score strand phase attributes
##sequence-region   NC_003070.9 1 30427671
NC_003070.9	LTR_retriever	repeat_region	3780760	3785725	.	+	.	ID=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
NC_003070.9	LTR_retriever	target_site_duplication	3780760	3780764	.	+	.	ID=lTSD_1;Parent=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
NC_003070.9	LTR_retriever	long_terminal_repeat	3780765	3781204	.	+	.	ID=lLTR_1;Parent=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	3780765	3785720	.	+	.	ID=LTRRT_1;Parent=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
NC_003070.9	LTR_retriever	long_terminal_repeat	3785281	3785720	.	+	.	ID=rLTR_1;Parent=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
NC_003070.9	LTR_retriever	target_site_duplication	3785721	3785725	.	+	.	ID=rTSD_1;Parent=repeat_region_1;Name=NC_003070.9:3780765..3785720;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTTGT
###
NC_003070.9	LTR_retriever	repeat_region	4406001	4411125	.	?	.	ID=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
NC_003070.9	LTR_retriever	target_site_duplication	4406001	4406005	.	?	.	ID=lTSD_2;Parent=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
NC_003070.9	LTR_retriever	long_terminal_repeat	4406006	4406167	.	?	.	ID=lLTR_2;Parent=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
NC_003070.9	LTR_retriever	LTR_retrotransposon	4406006	4411120	.	?	.	ID=LTRRT_2;Parent=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
NC_003070.9	LTR_retriever	long_terminal_repeat	4410959	4411120	.	?	.	ID=rLTR_2;Parent=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
NC_003070.9	LTR_retriever	target_site_duplication	4411121	4411125	.	?	.	ID=rTSD_2;Parent=repeat_region_2;Name=NC_003070.9:4406006..4411120;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATTAA
###
NC_003070.9	LTR_retriever	repeat_region	7717351	7722552	.	+	.	ID=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
NC_003070.9	LTR_retriever	target_site_duplication	7717351	7717355	.	+	.	ID=lTSD_3;Parent=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
NC_003070.9	LTR_retriever	long_terminal_repeat	7717356	7717795	.	+	.	ID=lLTR_3;Parent=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	7717356	7722547	.	+	.	ID=LTRRT_3;Parent=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
NC_003070.9	LTR_retriever	long_terminal_repeat	7722108	7722547	.	+	.	ID=rLTR_3;Parent=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
NC_003070.9	LTR_retriever	target_site_duplication	7722548	7722552	.	+	.	ID=rTSD_3;Parent=repeat_region_3;Name=NC_003070.9:7717356..7722547;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9727;Method=structural;motif=TGCA;tsd=GACTG
###
NC_003070.9	LTR_retriever	repeat_region	9475997	9480639	.	+	.	ID=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
NC_003070.9	LTR_retriever	target_site_duplication	9475997	9476001	.	+	.	ID=lTSD_4;Parent=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
NC_003070.9	LTR_retriever	long_terminal_repeat	9476002	9476121	.	+	.	ID=lLTR_4;Parent=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	9476002	9480634	.	+	.	ID=LTRRT_4;Parent=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
NC_003070.9	LTR_retriever	long_terminal_repeat	9480515	9480634	.	+	.	ID=rLTR_4;Parent=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
NC_003070.9	LTR_retriever	target_site_duplication	9480635	9480639	.	+	.	ID=rTSD_4;Parent=repeat_region_4;Name=NC_003070.9:9476002..9480634;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9833;Method=structural;motif=TGTA;tsd=GTTTG
###
NC_003070.9	LTR_retriever	repeat_region	10610324	10614188	.	+	.	ID=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
NC_003070.9	LTR_retriever	target_site_duplication	10610324	10610328	.	+	.	ID=lTSD_5;Parent=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
NC_003070.9	LTR_retriever	long_terminal_repeat	10610329	10610484	.	+	.	ID=lLTR_5;Parent=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	10610329	10614183	.	+	.	ID=LTRRT_5;Parent=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
NC_003070.9	LTR_retriever	long_terminal_repeat	10614028	10614183	.	+	.	ID=rLTR_5;Parent=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
NC_003070.9	LTR_retriever	target_site_duplication	10614184	10614188	.	+	.	ID=rTSD_5;Parent=repeat_region_5;Name=NC_003070.9:10610329..10614183;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TACA;tsd=GTTTT
###
NC_003070.9	LTR_retriever	repeat_region	11148086	11152840	.	-	.	ID=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
NC_003070.9	LTR_retriever	target_site_duplication	11148086	11148090	.	-	.	ID=lTSD_6;Parent=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	11148091	11148386	.	-	.	ID=lLTR_6;Parent=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	11148091	11152835	.	-	.	ID=LTRRT_6;Parent=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	11152540	11152835	.	-	.	ID=rLTR_6;Parent=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
NC_003070.9	LTR_retriever	target_site_duplication	11152836	11152840	.	-	.	ID=rTSD_6;Parent=repeat_region_6;Name=NC_003070.9:11148091..11152835;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9966;Method=structural;motif=TGCA;tsd=GCAAT
###
NC_003070.9	LTR_retriever	repeat_region	11789447	11794082	.	+	.	ID=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
NC_003070.9	LTR_retriever	target_site_duplication	11789447	11789451	.	+	.	ID=lTSD_7;Parent=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
NC_003070.9	LTR_retriever	long_terminal_repeat	11789452	11789722	.	+	.	ID=lLTR_7;Parent=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	11789452	11794077	.	+	.	ID=LTRRT_7;Parent=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
NC_003070.9	LTR_retriever	long_terminal_repeat	11793807	11794077	.	+	.	ID=rLTR_7;Parent=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
NC_003070.9	LTR_retriever	target_site_duplication	11794078	11794082	.	+	.	ID=rTSD_7;Parent=repeat_region_7;Name=NC_003070.9:11789452..11794077;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTCAT
###
NC_003070.9	LTR_retriever	repeat_region	12406706	12410005	.	+	.	ID=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
NC_003070.9	LTR_retriever	target_site_duplication	12406706	12406710	.	+	.	ID=lTSD_8;Parent=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
NC_003070.9	LTR_retriever	long_terminal_repeat	12406711	12407249	.	+	.	ID=lLTR_8;Parent=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	12406711	12410000	.	+	.	ID=LTRRT_8;Parent=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
NC_003070.9	LTR_retriever	long_terminal_repeat	12409463	12410000	.	+	.	ID=rLTR_8;Parent=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
NC_003070.9	LTR_retriever	target_site_duplication	12410001	12410005	.	+	.	ID=rTSD_8;Parent=repeat_region_8;Name=NC_003070.9:12406711..12410000;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9740;Method=structural;motif=TACA;tsd=GATAC
###
NC_003070.9	LTR_retriever	repeat_region	12813584	12816481	.	+	.	ID=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
NC_003070.9	LTR_retriever	target_site_duplication	12813584	12813588	.	+	.	ID=lTSD_9;Parent=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	12813589	12813919	.	+	.	ID=lLTR_9;Parent=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	12813589	12816476	.	+	.	ID=LTRRT_9;Parent=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	12816155	12816476	.	+	.	ID=rLTR_9;Parent=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
NC_003070.9	LTR_retriever	target_site_duplication	12816477	12816481	.	+	.	ID=rTSD_9;Parent=repeat_region_9;Name=NC_003070.9:12813589..12816476;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9711;Method=structural;motif=TGCA;tsd=CTAAT
###
NC_003070.9	LTR_retriever	repeat_region	13019152	13023950	.	-	.	ID=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
NC_003070.9	LTR_retriever	target_site_duplication	13019152	13019156	.	-	.	ID=lTSD_10;Parent=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	13019157	13019304	.	-	.	ID=lLTR_10;Parent=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	13019157	13023945	.	-	.	ID=LTRRT_10;Parent=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	13023798	13023945	.	-	.	ID=rLTR_10;Parent=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
NC_003070.9	LTR_retriever	target_site_duplication	13023946	13023950	.	-	.	ID=rTSD_10;Parent=repeat_region_10;Name=NC_003070.9:13019157..13023945;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9865;Method=structural;motif=TATA;tsd=AAAAG
###
NC_003070.9	LTR_retriever	repeat_region	13334461	13339875	.	+	.	ID=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
NC_003070.9	LTR_retriever	target_site_duplication	13334461	13334465	.	+	.	ID=lTSD_11;Parent=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
NC_003070.9	LTR_retriever	long_terminal_repeat	13334466	13334860	.	+	.	ID=lLTR_11;Parent=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	13334466	13339870	.	+	.	ID=LTRRT_11;Parent=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
NC_003070.9	LTR_retriever	long_terminal_repeat	13339479	13339870	.	+	.	ID=rLTR_11;Parent=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
NC_003070.9	LTR_retriever	target_site_duplication	13339871	13339875	.	+	.	ID=rTSD_11;Parent=repeat_region_11;Name=NC_003070.9:13334466..13339870;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9311;Method=structural;motif=TGCA;tsd=CAATG
###
NC_003070.9	LTR_retriever	repeat_region	13439440	13448528	.	+	.	ID=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
NC_003070.9	LTR_retriever	target_site_duplication	13439440	13439444	.	+	.	ID=lTSD_12;Parent=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
NC_003070.9	LTR_retriever	long_terminal_repeat	13439445	13440013	.	+	.	ID=lLTR_12;Parent=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	13439445	13448523	.	+	.	ID=LTRRT_12;Parent=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
NC_003070.9	LTR_retriever	long_terminal_repeat	13447956	13448523	.	+	.	ID=rLTR_12;Parent=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
NC_003070.9	LTR_retriever	target_site_duplication	13448524	13448528	.	+	.	ID=rTSD_12;Parent=repeat_region_12;Name=NC_003070.9:13439445..13448523;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9648;Method=structural;motif=TGCA;tsd=TATGT
###
NC_003070.9	LTR_retriever	repeat_region	13507775	13515969	.	-	.	ID=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
NC_003070.9	LTR_retriever	target_site_duplication	13507775	13507779	.	-	.	ID=lTSD_13;Parent=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
NC_003070.9	LTR_retriever	long_terminal_repeat	13507780	13508922	.	-	.	ID=lLTR_13;Parent=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	13507780	13515964	.	-	.	ID=LTRRT_13;Parent=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
NC_003070.9	LTR_retriever	long_terminal_repeat	13514817	13515964	.	-	.	ID=rLTR_13;Parent=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
NC_003070.9	LTR_retriever	target_site_duplication	13515965	13515969	.	-	.	ID=rTSD_13;Parent=repeat_region_13;Name=NC_003070.9:13507780..13515964;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9500;Method=structural;motif=TGCA;tsd=CTAGG
###
NC_003070.9	LTR_retriever	repeat_region	13659268	13667562	.	+	.	ID=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
NC_003070.9	LTR_retriever	target_site_duplication	13659268	13659272	.	+	.	ID=lTSD_14;Parent=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	13659273	13660427	.	+	.	ID=lLTR_14;Parent=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	13659273	13667557	.	+	.	ID=LTRRT_14;Parent=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	13666401	13667557	.	+	.	ID=rLTR_14;Parent=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
NC_003070.9	LTR_retriever	target_site_duplication	13667558	13667562	.	+	.	ID=rTSD_14;Parent=repeat_region_14;Name=NC_003070.9:13659273..13667557;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9749;Method=structural;motif=TGCA;tsd=TAAAT
###
NC_003070.9	LTR_retriever	repeat_region	13818562	13823893	.	+	.	ID=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
NC_003070.9	LTR_retriever	target_site_duplication	13818562	13818566	.	+	.	ID=lTSD_15;Parent=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
NC_003070.9	LTR_retriever	long_terminal_repeat	13818567	13818942	.	+	.	ID=lLTR_15;Parent=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	13818567	13823888	.	+	.	ID=LTRRT_15;Parent=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
NC_003070.9	LTR_retriever	long_terminal_repeat	13823513	13823888	.	+	.	ID=rLTR_15;Parent=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
NC_003070.9	LTR_retriever	target_site_duplication	13823889	13823893	.	+	.	ID=rTSD_15;Parent=repeat_region_15;Name=NC_003070.9:13818567..13823888;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATGTT
###
NC_003070.9	LTR_retriever	repeat_region	13883068	13890967	.	+	.	ID=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
NC_003070.9	LTR_retriever	target_site_duplication	13883068	13883072	.	+	.	ID=lTSD_16;Parent=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
NC_003070.9	LTR_retriever	long_terminal_repeat	13883073	13884230	.	+	.	ID=lLTR_16;Parent=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	13883073	13890962	.	+	.	ID=LTRRT_16;Parent=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
NC_003070.9	LTR_retriever	long_terminal_repeat	13889807	13890962	.	+	.	ID=rLTR_16;Parent=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
NC_003070.9	LTR_retriever	target_site_duplication	13890963	13890967	.	+	.	ID=rTSD_16;Parent=repeat_region_16;Name=NC_003070.9:13883073..13890962;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9715;Method=structural;motif=TGCA;tsd=TCTAC
###
NC_003070.9	LTR_retriever	repeat_region	14019273	14024523	.	+	.	ID=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
NC_003070.9	LTR_retriever	target_site_duplication	14019273	14019277	.	+	.	ID=lTSD_17;Parent=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
NC_003070.9	LTR_retriever	long_terminal_repeat	14019278	14019563	.	+	.	ID=lLTR_17;Parent=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	14019278	14024518	.	+	.	ID=LTRRT_17;Parent=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
NC_003070.9	LTR_retriever	long_terminal_repeat	14024233	14024518	.	+	.	ID=rLTR_17;Parent=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
NC_003070.9	LTR_retriever	target_site_duplication	14024519	14024523	.	+	.	ID=rTSD_17;Parent=repeat_region_17;Name=NC_003070.9:14019278..14024518;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9755;Method=structural;motif=TGCA;tsd=GAAGA
###
NC_003070.9	LTR_retriever	repeat_region	14129666	14134856	.	-	.	ID=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	target_site_duplication	14129666	14129670	.	-	.	ID=lTSD_18;Parent=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	long_terminal_repeat	14129671	14130169	.	-	.	ID=lLTR_18;Parent=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	14129671	14134851	.	-	.	ID=LTRRT_18;Parent=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	long_terminal_repeat	14134366	14134851	.	-	.	ID=rLTR_18;Parent=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	target_site_duplication	14134852	14134856	.	-	.	ID=rTSD_18;Parent=repeat_region_18;Name=NC_003070.9:14129671..14134851;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9691;Method=structural;motif=TGCA;tsd=ATCTC
###
NC_003070.9	LTR_retriever	repeat_region	14214742	14225661	.	-	.	ID=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
NC_003070.9	LTR_retriever	target_site_duplication	14214742	14214746	.	-	.	ID=lTSD_19;Parent=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
NC_003070.9	LTR_retriever	long_terminal_repeat	14214747	14216422	.	-	.	ID=lLTR_19;Parent=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	14214747	14225656	.	-	.	ID=LTRRT_19;Parent=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
NC_003070.9	LTR_retriever	long_terminal_repeat	14223980	14225656	.	-	.	ID=rLTR_19;Parent=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
NC_003070.9	LTR_retriever	target_site_duplication	14225657	14225661	.	-	.	ID=rTSD_19;Parent=repeat_region_19;Name=NC_003070.9:14214747..14225656;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9654;Method=structural;motif=TGCA;tsd=TCTTT
###
NC_003070.9	LTR_retriever	repeat_region	14432218	14442957	.	+	.	ID=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
NC_003070.9	LTR_retriever	target_site_duplication	14432218	14432222	.	+	.	ID=lTSD_20;Parent=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
NC_003070.9	LTR_retriever	long_terminal_repeat	14432223	14434027	.	+	.	ID=lLTR_20;Parent=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	14432223	14442952	.	+	.	ID=LTRRT_20;Parent=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
NC_003070.9	LTR_retriever	long_terminal_repeat	14441124	14442952	.	+	.	ID=rLTR_20;Parent=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
NC_003070.9	LTR_retriever	target_site_duplication	14442953	14442957	.	+	.	ID=rTSD_20;Parent=repeat_region_20;Name=NC_003070.9:14432223..14442952;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9623;Method=structural;motif=TGCA;tsd=TCTTC
###
NC_003070.9	LTR_retriever	repeat_region	15240538	15244716	.	+	.	ID=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	target_site_duplication	15240538	15240542	.	+	.	ID=lTSD_21;Parent=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	long_terminal_repeat	15240543	15241375	.	+	.	ID=lLTR_21;Parent=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	15240543	15244711	.	+	.	ID=LTRRT_21;Parent=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	long_terminal_repeat	15243898	15244711	.	+	.	ID=rLTR_21;Parent=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	target_site_duplication	15244712	15244716	.	+	.	ID=rTSD_21;Parent=repeat_region_21;Name=NC_003070.9:15240543..15244711;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
###
NC_003070.9	LTR_retriever	repeat_region	15337657	15341835	.	+	.	ID=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	target_site_duplication	15337657	15337661	.	+	.	ID=lTSD_22;Parent=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	long_terminal_repeat	15337662	15338494	.	+	.	ID=lLTR_22;Parent=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	15337662	15341830	.	+	.	ID=LTRRT_22;Parent=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	long_terminal_repeat	15341017	15341830	.	+	.	ID=rLTR_22;Parent=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
NC_003070.9	LTR_retriever	target_site_duplication	15341831	15341835	.	+	.	ID=rTSD_22;Parent=repeat_region_22;Name=NC_003070.9:15337662..15341830;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9840;Method=structural;motif=TGCA;tsd=TTCTT
###
NC_003070.9	LTR_retriever	repeat_region	16117824	16124081	.	+	.	ID=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
NC_003070.9	LTR_retriever	target_site_duplication	16117824	16117828	.	+	.	ID=lTSD_23;Parent=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
NC_003070.9	LTR_retriever	long_terminal_repeat	16117829	16118379	.	+	.	ID=lLTR_23;Parent=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	16117829	16124076	.	+	.	ID=LTRRT_23;Parent=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
NC_003070.9	LTR_retriever	long_terminal_repeat	16123526	16124076	.	+	.	ID=rLTR_23;Parent=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
NC_003070.9	LTR_retriever	target_site_duplication	16124077	16124081	.	+	.	ID=rTSD_23;Parent=repeat_region_23;Name=NC_003070.9:16117829..16124076;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9855;Method=structural;motif=TGCA;tsd=AGTAG
###
NC_003070.9	LTR_retriever	repeat_region	16551716	16557074	.	-	.	ID=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
NC_003070.9	LTR_retriever	target_site_duplication	16551716	16551720	.	-	.	ID=lTSD_24;Parent=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
NC_003070.9	LTR_retriever	long_terminal_repeat	16551721	16552120	.	-	.	ID=lLTR_24;Parent=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	16551721	16557069	.	-	.	ID=LTRRT_24;Parent=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
NC_003070.9	LTR_retriever	long_terminal_repeat	16556671	16557069	.	-	.	ID=rLTR_24;Parent=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
NC_003070.9	LTR_retriever	target_site_duplication	16557070	16557074	.	-	.	ID=rTSD_24;Parent=repeat_region_24;Name=NC_003070.9:16551721..16557069;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9674;Method=structural;motif=TACA;tsd=CAGCC
###
NC_003070.9	LTR_retriever	repeat_region	16626029	16637238	.	-	.	ID=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
NC_003070.9	LTR_retriever	target_site_duplication	16626029	16626032	.	-	.	ID=lTSD_25;Parent=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
NC_003070.9	LTR_retriever	long_terminal_repeat	16626036	16626555	.	-	.	ID=lLTR_25;Parent=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	16626036	16637234	.	-	.	ID=LTRRT_25;Parent=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
NC_003070.9	LTR_retriever	long_terminal_repeat	16636715	16637234	.	-	.	ID=rLTR_25;Parent=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
NC_003070.9	LTR_retriever	target_site_duplication	16637235	16637238	.	-	.	ID=rTSD_25;Parent=repeat_region_25;Name=NC_003070.9:16626036..16637234;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9710;Method=structural;motif=TGCA;tsd=CATC
###
NC_003070.9	LTR_retriever	repeat_region	16853313	16858045	.	-	.	ID=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
NC_003070.9	LTR_retriever	target_site_duplication	16853313	16853317	.	-	.	ID=lTSD_26;Parent=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
NC_003070.9	LTR_retriever	long_terminal_repeat	16853318	16853448	.	-	.	ID=lLTR_26;Parent=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	16853318	16858040	.	-	.	ID=LTRRT_26;Parent=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
NC_003070.9	LTR_retriever	long_terminal_repeat	16857910	16858040	.	-	.	ID=rLTR_26;Parent=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
NC_003070.9	LTR_retriever	target_site_duplication	16858041	16858045	.	-	.	ID=rTSD_26;Parent=repeat_region_26;Name=NC_003070.9:16853318..16858040;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9924;Method=structural;motif=TACA;tsd=TTAGA
###
NC_003070.9	LTR_retriever	repeat_region	17023911	17029262	.	-	.	ID=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
NC_003070.9	LTR_retriever	target_site_duplication	17023911	17023915	.	-	.	ID=lTSD_27;Parent=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	17023916	17024415	.	-	.	ID=lLTR_27;Parent=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	17023916	17029257	.	-	.	ID=LTRRT_27;Parent=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	17028758	17029257	.	-	.	ID=rLTR_27;Parent=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
NC_003070.9	LTR_retriever	target_site_duplication	17029258	17029262	.	-	.	ID=rTSD_27;Parent=repeat_region_27;Name=NC_003070.9:17023916..17029257;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9719;Method=structural;motif=TACA;tsd=CAAAG
###
NC_003070.9	LTR_retriever	repeat_region	17203921	17206323	.	+	.	ID=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
NC_003070.9	LTR_retriever	target_site_duplication	17203921	17203925	.	+	.	ID=lTSD_28;Parent=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
NC_003070.9	LTR_retriever	long_terminal_repeat	17203926	17204265	.	+	.	ID=lLTR_28;Parent=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	17203926	17206318	.	+	.	ID=LTRRT_28;Parent=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
NC_003070.9	LTR_retriever	long_terminal_repeat	17205979	17206318	.	+	.	ID=rLTR_28;Parent=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
NC_003070.9	LTR_retriever	target_site_duplication	17206319	17206323	.	+	.	ID=rTSD_28;Parent=repeat_region_28;Name=NC_003070.9:17203926..17206318;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9941;Method=structural;motif=TGCA;tsd=TACTC
###
NC_003070.9	LTR_retriever	repeat_region	17255280	17265294	.	+	.	ID=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
NC_003070.9	LTR_retriever	target_site_duplication	17255280	17255284	.	+	.	ID=lTSD_29;Parent=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	17255285	17255698	.	+	.	ID=lLTR_29;Parent=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	17255285	17265289	.	+	.	ID=LTRRT_29;Parent=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
NC_003070.9	LTR_retriever	long_terminal_repeat	17264875	17265289	.	+	.	ID=rLTR_29;Parent=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
NC_003070.9	LTR_retriever	target_site_duplication	17265290	17265294	.	+	.	ID=rTSD_29;Parent=repeat_region_29;Name=NC_003070.9:17255285..17265289;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9928;Method=structural;motif=TGCA;tsd=TTAAG
###
NC_003070.9	LTR_retriever	repeat_region	17443076	17446795	.	+	.	ID=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
NC_003070.9	LTR_retriever	target_site_duplication	17443076	17443080	.	+	.	ID=lTSD_30;Parent=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
NC_003070.9	LTR_retriever	long_terminal_repeat	17443081	17443232	.	+	.	ID=lLTR_30;Parent=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	17443081	17446790	.	+	.	ID=LTRRT_30;Parent=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
NC_003070.9	LTR_retriever	long_terminal_repeat	17446639	17446790	.	+	.	ID=rLTR_30;Parent=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
NC_003070.9	LTR_retriever	target_site_duplication	17446791	17446795	.	+	.	ID=rTSD_30;Parent=repeat_region_30;Name=NC_003070.9:17443081..17446790;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9408;Method=structural;motif=TATA;tsd=GTCCC
###
NC_003070.9	LTR_retriever	repeat_region	17473522	17476676	.	+	.	ID=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
NC_003070.9	LTR_retriever	target_site_duplication	17473522	17473526	.	+	.	ID=lTSD_31;Parent=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
NC_003070.9	LTR_retriever	long_terminal_repeat	17473527	17473884	.	+	.	ID=lLTR_31;Parent=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
NC_003070.9	LTR_retriever	Gypsy_LTR_retrotransposon	17473527	17476671	.	+	.	ID=LTRRT_31;Parent=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
NC_003070.9	LTR_retriever	long_terminal_repeat	17476314	17476671	.	+	.	ID=rLTR_31;Parent=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
NC_003070.9	LTR_retriever	target_site_duplication	17476672	17476676	.	+	.	ID=rTSD_31;Parent=repeat_region_31;Name=NC_003070.9:17473527..17476671;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9832;Method=structural;motif=TGCA;tsd=ACAGC
###
NC_003070.9	LTR_retriever	repeat_region	17520592	17525131	.	+	.	ID=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
NC_003070.9	LTR_retriever	target_site_duplication	17520592	17520596	.	+	.	ID=lTSD_32;Parent=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
NC_003070.9	LTR_retriever	long_terminal_repeat	17520597	17520758	.	+	.	ID=lLTR_32;Parent=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	17520597	17525126	.	+	.	ID=LTRRT_32;Parent=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
NC_003070.9	LTR_retriever	long_terminal_repeat	17524965	17525126	.	+	.	ID=rLTR_32;Parent=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
NC_003070.9	LTR_retriever	target_site_duplication	17525127	17525131	.	+	.	ID=rTSD_32;Parent=repeat_region_32;Name=NC_003070.9:17520597..17525126;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9815;Method=structural;motif=TATA;tsd=ATTCA
###
NC_003070.9	LTR_retriever	repeat_region	17528662	17536143	.	?	.	ID=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	target_site_duplication	17528662	17528666	.	?	.	ID=lTSD_33;Parent=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	long_terminal_repeat	17528667	17529195	.	?	.	ID=lLTR_33;Parent=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	LTR_retrotransposon	17528667	17536138	.	?	.	ID=LTRRT_33;Parent=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	long_terminal_repeat	17535610	17536138	.	?	.	ID=rLTR_33;Parent=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
NC_003070.9	LTR_retriever	target_site_duplication	17536139	17536143	.	?	.	ID=rTSD_33;Parent=repeat_region_33;Name=NC_003070.9:17528667..17536138;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9868;Method=structural;motif=TGCA;tsd=ATCTC
###
NC_003070.9	LTR_retriever	repeat_region	17676602	17681387	.	-	.	ID=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
NC_003070.9	LTR_retriever	target_site_duplication	17676602	17676606	.	-	.	ID=lTSD_34;Parent=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
NC_003070.9	LTR_retriever	long_terminal_repeat	17676607	17676901	.	-	.	ID=lLTR_34;Parent=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	17676607	17681382	.	-	.	ID=LTRRT_34;Parent=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
NC_003070.9	LTR_retriever	long_terminal_repeat	17681094	17681382	.	-	.	ID=rLTR_34;Parent=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
NC_003070.9	LTR_retriever	target_site_duplication	17681383	17681387	.	-	.	ID=rTSD_34;Parent=repeat_region_34;Name=NC_003070.9:17676607..17681382;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9896;Method=structural;motif=TGCA;tsd=GTCGG
###
NC_003070.9	LTR_retriever	repeat_region	18828522	18833285	.	+	.	ID=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
NC_003070.9	LTR_retriever	target_site_duplication	18828522	18828526	.	+	.	ID=lTSD_35;Parent=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
NC_003070.9	LTR_retriever	long_terminal_repeat	18828527	18828827	.	+	.	ID=lLTR_35;Parent=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	18828527	18833280	.	+	.	ID=LTRRT_35;Parent=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
NC_003070.9	LTR_retriever	long_terminal_repeat	18832980	18833280	.	+	.	ID=rLTR_35;Parent=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
NC_003070.9	LTR_retriever	target_site_duplication	18833281	18833285	.	+	.	ID=rTSD_35;Parent=repeat_region_35;Name=NC_003070.9:18828527..18833280;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9967;Method=structural;motif=TGCA;tsd=CTTAA
###
NC_003070.9	LTR_retriever	repeat_region	21244319	21249203	.	-	.	ID=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
NC_003070.9	LTR_retriever	target_site_duplication	21244319	21244323	.	-	.	ID=lTSD_36;Parent=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
NC_003070.9	LTR_retriever	long_terminal_repeat	21244324	21244458	.	-	.	ID=lLTR_36;Parent=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	21244324	21249198	.	-	.	ID=LTRRT_36;Parent=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
NC_003070.9	LTR_retriever	long_terminal_repeat	21249064	21249198	.	-	.	ID=rLTR_36;Parent=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
NC_003070.9	LTR_retriever	target_site_duplication	21249199	21249203	.	-	.	ID=rTSD_36;Parent=repeat_region_36;Name=NC_003070.9:21244324..21249198;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGGAG
###
NC_003070.9	LTR_retriever	repeat_region	21346157	21351046	.	-	.	ID=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
NC_003070.9	LTR_retriever	target_site_duplication	21346157	21346161	.	-	.	ID=lTSD_37;Parent=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	21346162	21346346	.	-	.	ID=lLTR_37;Parent=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	21346162	21351041	.	-	.	ID=LTRRT_37;Parent=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
NC_003070.9	LTR_retriever	long_terminal_repeat	21350857	21351041	.	-	.	ID=rLTR_37;Parent=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
NC_003070.9	LTR_retriever	target_site_duplication	21351042	21351046	.	-	.	ID=rTSD_37;Parent=repeat_region_37;Name=NC_003070.9:21346162..21351041;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9946;Method=structural;motif=TGCA;tsd=GAAAT
###
NC_003070.9	LTR_retriever	repeat_region	21524990	21529855	.	-	.	ID=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
NC_003070.9	LTR_retriever	target_site_duplication	21524990	21524994	.	-	.	ID=lTSD_38;Parent=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
NC_003070.9	LTR_retriever	long_terminal_repeat	21524995	21525434	.	-	.	ID=lLTR_38;Parent=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	21524995	21529850	.	-	.	ID=LTRRT_38;Parent=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
NC_003070.9	LTR_retriever	long_terminal_repeat	21529415	21529850	.	-	.	ID=rLTR_38;Parent=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
NC_003070.9	LTR_retriever	target_site_duplication	21529851	21529855	.	-	.	ID=rTSD_38;Parent=repeat_region_38;Name=NC_003070.9:21524995..21529850;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9794;Method=structural;motif=TGCA;tsd=AAATA
###
NC_003070.9	LTR_retriever	repeat_region	22100639	22105334	.	-	.	ID=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
NC_003070.9	LTR_retriever	target_site_duplication	22100639	22100643	.	-	.	ID=lTSD_39;Parent=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
NC_003070.9	LTR_retriever	long_terminal_repeat	22100644	22100754	.	-	.	ID=lLTR_39;Parent=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	22100644	22105329	.	-	.	ID=LTRRT_39;Parent=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
NC_003070.9	LTR_retriever	long_terminal_repeat	22105219	22105329	.	-	.	ID=rLTR_39;Parent=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
NC_003070.9	LTR_retriever	target_site_duplication	22105330	22105334	.	-	.	ID=rTSD_39;Parent=repeat_region_39;Name=NC_003070.9:22100644..22105329;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9730;Method=structural;motif=TATA;tsd=TATCC
###
NC_003070.9	LTR_retriever	repeat_region	26366602	26371673	.	+	.	ID=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
NC_003070.9	LTR_retriever	target_site_duplication	26366602	26366606	.	+	.	ID=lTSD_40;Parent=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
NC_003070.9	LTR_retriever	long_terminal_repeat	26366607	26366810	.	+	.	ID=lLTR_40;Parent=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
NC_003070.9	LTR_retriever	Copia_LTR_retrotransposon	26366607	26371668	.	+	.	ID=LTRRT_40;Parent=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
NC_003070.9	LTR_retriever	long_terminal_repeat	26371465	26371668	.	+	.	ID=rLTR_40;Parent=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
NC_003070.9	LTR_retriever	target_site_duplication	26371669	26371673	.	+	.	ID=rTSD_40;Parent=repeat_region_40;Name=NC_003070.9:26366607..26371668;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9804;Method=structural;motif=TATA;tsd=GTATT
###
